# VirtualHub

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/virtual/tensorhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtual/tensorhub/: App.kt  MainActivity.kt
app/src/main/java/com/virtual/tensorhub/mock/: MockLocationProvider.kt  MockLocationService.kt
app/src/main/java/com/virtual/tensorhub/ui/: AboutScreen.kt  AddressSearchScreen.kt  FunctionSection.kt  GlassCard.kt  HistoryScreen.kt  IOSComponents.kt  MainScreen.kt  MapDrawScreen.kt  MapScreen.kt  RouteSimulatorScreen.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/virtual/tensorhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
